user  www-data;
worker_processes  2;

error_log  /var/log/nginx-error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream; 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        #server_name  localhost;    
        access_log  /var/log/nginx-access.log;
        error_log  /var/log/nginx-error.log;
        root   /usr/share/nginx/html/codeigniter;
        index index.html index.htm index.php;    

        location / {
           try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite  ^/(.*)$ /index.php/$1 last;
        }
        
        location ~* ^.+\.(js|ico|gif|jpg|jpeg|pdf|png|css|bmp|swf)$ {
            access_log   off;
            expires      7d;
            log_not_found off;
        }    
        
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~* .*\.php($|/) {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;

            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "(.+?\.php)(/.*)") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;


        }

        location ~* \.(tgz|tar|gz|bz2)$ {
           return    403;
        }
     

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
